===== GT STYLES (1) =====

    html, body { overflow-x: clip; }
    body { background: var(--mn-black, #0A0A0F); }

    /* Page fills the viewport in the dark "Let's talk" palette. */
    .gt-page {
      min-height: 100vh;
      background:
        radial-gradient(900px 600px at 85% -8%, color-mix(in srgb, var(--pop-magenta, #C44569) 38%, transparent), transparent 60%),
        radial-gradient(700px 520px at -8% 108%, color-mix(in srgb, var(--pop-rose) 30%, transparent), transparent 60%),
        var(--mn-black, #0A0A0F);
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    /* Soft drifting glows on top of the gradient for life. */
    .gt-glow { position: absolute; border-radius: 50%; filter: blur(120px); pointer-events: none; z-index: 0; }
    .gt-glow--magenta { width: 560px; height: 560px; background: var(--pop-magenta, #C44569); opacity: 0.30; top: -180px; right: -120px; animation: gtFloatA 26s ease-in-out infinite; }
    .gt-glow--rose    { width: 420px; height: 420px; background: var(--pop-rose);              opacity: 0.22; bottom: -160px; left: -100px; animation: gtFloatB 30s ease-in-out infinite; }
    @keyframes gtFloatA { 0%,100% { transform: translate(0,0); } 50% { transform: translate(-30px, 26px); } }
    @keyframes gtFloatB { 0%,100% { transform: translate(0,0); } 50% { transform: translate(26px, -22px); } }
    @media (prefers-reduced-motion: reduce) { .gt-glow { animation: none; } }

    /* Top nav recolor for full-dark page: make it transparent so it floats
       over the gradient, not a black pill on black. */
    .gt-page .topnav {
      background: rgba(10, 10, 15, 0.55);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      border: 1px solid rgba(251, 246, 238, 0.10);
    }

    .gt-main {
      flex: 1;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-8) var(--container-pad) var(--space-9);
    }

    .gt-shell {
      width: 100%;
      max-width: 1120px;
      display: grid;
      grid-template-columns: 5fr 6fr;
      gap: var(--space-8);
      align-items: center;
    }
    @media (max-width: 920px) {
      .gt-shell { grid-template-columns: 1fr; gap: var(--space-6); max-width: 560px; }
    }

    /* ── Left rail ─────────────────────────────────────────── */
    .gt-left { display: flex; flex-direction: column; gap: var(--space-5); }
    .gt-eyebrow {
      display: inline-flex; align-items: center; gap: 10px;
      font-family: var(--font-mono); font-size: 12px;
      letter-spacing: 0.18em; text-transform: uppercase; font-weight: 700;
      color: rgba(251, 246, 238, 0.6);
    }
    .gt-eyebrow__dot { width: 9px; height: 9px; border-radius: 50%; background: var(--pop-butter); display: inline-block; }
    .gt-headline {
      font-family: var(--font-display); font-weight: 900;
      font-size: clamp(64px, 8vw, 116px); line-height: 0.9;
      letter-spacing: -0.04em; color: var(--cream-soft); margin: 0;
    }
    .gt-headline .em { color: var(--pop-magenta, #C44569); font-style: normal; }
    .gt-sub {
      font-family: var(--font-body); font-size: 19px; line-height: 1.55;
      color: rgba(251, 246, 238, 0.78); margin: 0; max-width: 40ch;
    }
    .gt-info { display: flex; flex-direction: column; margin-top: var(--space-3); border-top: 1px solid rgba(251, 246, 238, 0.12); }
    .gt-info-row {
      display: grid; grid-template-columns: 90px 1fr; gap: var(--space-4);
      align-items: baseline; padding: var(--space-3) 0;
      border-bottom: 1px solid rgba(251, 246, 238, 0.12);
    }
    .gt-info-label {
      font-family: var(--font-mono); font-size: 11px; letter-spacing: 0.18em;
      text-transform: uppercase; font-weight: 700; color: var(--pop-butter); margin: 0;
    }
    .gt-info-value {
      margin: 0; display: flex; flex-direction: column; gap: 4px;
      font-family: var(--font-display); font-weight: 800; font-size: 20px;
      letter-spacing: -0.018em; color: var(--cream-soft);
    }
    .gt-info-value a { color: var(--cream-soft); text-decoration: none; transition: color 180ms; }
    .gt-info-value a:hover { color: var(--pop-magenta, #C44569); }
    .gt-info-meta {
      font-family: var(--font-mono); font-size: 11px; letter-spacing: 0.06em;
      color: rgba(251, 246, 238, 0.55); font-weight: 600;
    }

    /* ── Form card ─────────────────────────────────────────── */
    .gt-card {
      background: var(--cream-soft);
      border-radius: 24px;
      padding: var(--space-6);
      box-shadow: 0 30px 80px rgba(0, 0, 0, 0.45);
      position: relative;
    }
    .gt-form { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-3); }
    .gt-form .full { grid-column: 1 / -1; }
    .gt-form-head {
      grid-column: 1 / -1; display: flex; align-items: baseline;
      justify-content: space-between; gap: var(--space-3);
      margin-bottom: var(--space-2); padding-bottom: var(--space-3);
      border-bottom: 1px solid var(--rule);
    }
    .gt-form-tag {
      font-family: var(--font-mono); font-size: 11px; letter-spacing: 0.16em;
      text-transform: uppercase; font-weight: 700; color: var(--pop-magenta, #C44569);
    }
    .gt-form-meta {
      font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.08em;
      color: var(--ink-mute); text-transform: uppercase; font-weight: 600;
    }
    .gt-field {
      width: 100%; box-sizing: border-box;
      border: 1px solid var(--rule); border-radius: 12px;
      background: white; color: var(--ink);
      font-family: var(--font-body); font-size: 15px;
      padding: 13px 15px; transition: border-color 160ms, box-shadow 160ms;
    }
    .gt-field::placeholder { color: var(--ink-mute); }
    .gt-field:focus {
      outline: none; border-color: var(--pop-magenta, #C44569);
      box-shadow: 0 0 0 3px color-mix(in srgb, var(--pop-magenta, #C44569) 26%, transparent);
    }
    textarea.gt-field { resize: vertical; min-height: 112px; }
    select.gt-field {
      appearance: none; -webkit-appearance: none; cursor: pointer;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'><path d='M1 1l5 5 5-5' stroke='%231F1A23' stroke-width='1.5' fill='none'/></svg>");
      background-repeat: no-repeat; background-position: right 15px center; padding-right: 40px;
    }

    /* "I am a…" segmented control */
    .gt-seg { grid-column: 1 / -1; display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
    .gt-seg__label {
      grid-column: 1 / -1;
      font-family: var(--font-mono); font-size: 11px; letter-spacing: 0.14em;
      text-transform: uppercase; font-weight: 700; color: var(--ink-mute);
      margin-bottom: 2px;
    }
    .gt-seg__opt { position: relative; }
    .gt-seg__opt input { position: absolute; opacity: 0; pointer-events: none; }
    .gt-seg__opt span {
      display: flex; align-items: center; justify-content: center;
      padding: 12px 8px; border-radius: 12px; cursor: pointer;
      border: 1.5px solid var(--rule); background: white;
      font-family: var(--font-body); font-weight: 600; font-size: 14px;
      color: var(--ink-soft); text-align: center; transition: all 160ms;
    }
    .gt-seg__opt:hover span { border-color: rgba(31,26,35,0.32); }
    .gt-seg__opt input:checked + span {
      background: var(--ink); color: var(--cream-soft); border-color: var(--ink);
    }
    .gt-seg__opt input:focus-visible + span {
      box-shadow: 0 0 0 3px color-mix(in srgb, var(--pop-magenta, #C44569) 30%, transparent);
    }

    .gt-submit {
      grid-column: 1 / -1; margin-top: var(--space-2);
      display: inline-flex; align-items: center; justify-content: center; gap: 10px;
      width: 100%; border: none; cursor: pointer;
      background: var(--pop-magenta, #C44569); color: var(--cream-soft);
      font-family: var(--font-body); font-weight: 700; font-size: 16px;
      padding: 16px 24px; border-radius: 999px;
      transition: transform 160ms, box-shadow 160ms, background 160ms;
    }
    .gt-submit:hover { transform: translateY(-2px); box-shadow: 0 14px 34px rgba(196, 69, 105, 0.45); }
    .gt-submit__puck {
      width: 28px; height: 28px; border-radius: 50%;
      background: var(--mn-black, #0A0A0F); color: var(--cream-soft);
      display: inline-flex; align-items: center; justify-content: center;
      font-size: 15px; transition: transform 160ms;
    }
    .gt-submit:hover .gt-submit__puck { transform: translateX(3px); }

    /* ── Thank-you state ───────────────────────────────────── */
    .gt-thanks {
      position: relative; z-index: 1;
      flex: 1; display: none;
      flex-direction: column; align-items: center; justify-content: center;
      text-align: center;
      padding: var(--space-8) var(--container-pad) var(--space-9);
    }
    .gt-thanks.is-active { display: flex; }
    .gt-thanks.is-active .gt-thanks__mark { animation: gtPop 600ms var(--ease-snap); }
    .gt-thanks.is-active .gt-thanks__title { animation: gtRise 600ms var(--ease-out) 60ms backwards; }
    .gt-thanks.is-active .gt-thanks__body { animation: gtRise 600ms var(--ease-out) 140ms backwards; }
    .gt-thanks.is-active .gt-thanks__signoff { animation: gtRise 600ms var(--ease-out) 220ms backwards; }
    @keyframes gtRise { from { transform: translateY(18px); } to { transform: translateY(0); } }
    .gt-thanks__mark {
      width: 96px; height: 96px; border-radius: 50%;
      background: var(--pop-magenta, #C44569); color: var(--cream-soft);
      display: inline-flex; align-items: center; justify-content: center;
      font-family: var(--font-display); font-weight: 900; font-size: 48px;
      margin-bottom: var(--space-5);
      box-shadow: 0 18px 50px rgba(196, 69, 105, 0.5);
    }
    @keyframes gtPop { 0% { transform: scale(0.4); } 70% { transform: scale(1.12); } 100% { transform: scale(1); } }
    .gt-thanks__eyebrow {
      font-family: var(--font-mono); font-size: 12px; letter-spacing: 0.2em;
      text-transform: uppercase; font-weight: 700; color: var(--pop-butter);
      margin-bottom: var(--space-4);
    }
    .gt-thanks__title {
      font-family: var(--font-display); font-weight: 900;
      font-size: clamp(48px, 7vw, 96px); line-height: 0.92;
      letter-spacing: -0.04em; color: var(--cream-soft);
      margin: 0 0 var(--space-5); max-width: 16ch;
    }
    .gt-thanks__title .em { color: var(--pop-magenta, #C44569); font-style: normal; }
    .gt-thanks__body {
      font-family: var(--font-body); font-size: clamp(18px, 2vw, 21px);
      line-height: 1.65; color: rgba(251, 246, 238, 0.82);
      margin: 0 auto var(--space-4); max-width: 56ch;
    }
    .gt-thanks__signoff {
      font-family: var(--font-display); font-style: italic; font-weight: 500;
      font-size: 22px; color: var(--cream-soft); margin: var(--space-3) 0 var(--space-7);
    }
    .gt-thanks__signoff b { font-style: normal; font-weight: 800; color: var(--pop-butter); }
    .gt-thanks__actions { display: flex; gap: var(--space-3); flex-wrap: wrap; justify-content: center; }
    .gt-thanks__btn {
      display: inline-flex; align-items: center; gap: 10px;
      padding: 14px 24px; border-radius: 999px; text-decoration: none;
      font-family: var(--font-body); font-weight: 700; font-size: 15px;
      transition: transform 160ms, box-shadow 160ms, background 160ms;
    }
    .gt-thanks__btn--primary { background: var(--cream-soft); color: var(--mn-black, #0A0A0F); }
    .gt-thanks__btn--primary:hover { transform: translateY(-2px); box-shadow: 0 14px 34px rgba(0,0,0,0.4); }
    .gt-thanks__btn--ghost { background: transparent; color: var(--cream-soft); border: 1.5px solid rgba(251,246,238,0.3); }
    .gt-thanks__btn--ghost:hover { border-color: var(--cream-soft); }

    /* Confetti canvas overlays everything, clicks pass through. */
    #gt-confetti { position: fixed; inset: 0; pointer-events: none; z-index: 60; }
  


===== APP SCRIPTS (1) =====

  // ── Top nav scroll-hide (mirrors the rest of the site) ──
  (function () {
    var nav = document.querySelector('.topnav');
    if (!nav) return;
    var lastY = 0;
    window.addEventListener('scroll', function () {
      var y = window.scrollY, d = y - lastY;
      if (y < 80) nav.classList.remove('topnav--hidden');
      else if (d > 12) nav.classList.add('topnav--hidden');
      else if (d < -12) nav.classList.remove('topnav--hidden');
      lastY = y;
    }, { passive: true });
  })();

  // ── Confetti ──
  function fireConfetti() {
    var canvas = document.getElementById('gt-confetti');
    var ctx = canvas.getContext('2d');
    var W, H;
    function resize() { W = canvas.width = window.innerWidth; H = canvas.height = window.innerHeight; }
    resize();
    window.addEventListener('resize', resize);

    var colors = ['#C44569', '#E8C465', '#D88B9F', '#59BFE7', '#F4ECDF'];
    var pieces = [];
    var N = 160;
    for (var i = 0; i < N; i++) {
      pieces.push({
        x: W / 2 + (Math.random() - 0.5) * 120,
        y: H * 0.32 + (Math.random() - 0.5) * 60,
        vx: (Math.random() - 0.5) * 14,
        vy: Math.random() * -16 - 4,
        g: 0.32 + Math.random() * 0.2,
        size: 6 + Math.random() * 8,
        color: colors[(Math.random() * colors.length) | 0],
        rot: Math.random() * Math.PI * 2,
        vr: (Math.random() - 0.5) * 0.3,
        shape: Math.random() > 0.5 ? 'rect' : 'circle',
        life: 0
      });
    }

    var reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    if (reduce) return; // respect motion preference, skip animation

    var start = performance.now();
    function frame(t) {
      var elapsed = t - start;
      ctx.clearRect(0, 0, W, H);
      var alive = false;
      for (var i = 0; i < pieces.length; i++) {
        var p = pieces[i];
        p.vy += p.g;
        p.x += p.vx;
        p.y += p.vy;
        p.vx *= 0.99;
        p.rot += p.vr;
        p.life++;
        var alpha = elapsed > 2600 ? Math.max(0, 1 - (elapsed - 2600) / 900) : 1;
        if (p.y < H + 40 && alpha > 0) alive = true;
        ctx.save();
        ctx.globalAlpha = alpha;
        ctx.translate(p.x, p.y);
        ctx.rotate(p.rot);
        ctx.fillStyle = p.color;
        if (p.shape === 'rect') {
          ctx.fillRect(-p.size / 2, -p.size / 2, p.size, p.size * 0.6);
        } else {
          ctx.beginPath();
          ctx.arc(0, 0, p.size / 2, 0, Math.PI * 2);
          ctx.fill();
        }
        ctx.restore();
      }
      if (alive && elapsed < 4000) requestAnimationFrame(frame);
      else ctx.clearRect(0, 0, W, H);
    }
    requestAnimationFrame(frame);
  }

  // ── Form submit → thank-you ──
  (function () {
    var form = document.getElementById('gt-form');
    var formView = document.getElementById('gt-form-view');
    var thanksView = document.getElementById('gt-thanks-view');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // Minimal validation, highlight the first missing required field.
      var name = form.querySelector('[name="name"]');
      var email = form.querySelector('[name="email"]');
      var audience = form.querySelector('[name="audience"]:checked');
      var firstBad = null;
      if (!name.value.trim()) firstBad = name;
      else if (!email.value.trim() || !/.+@.+\..+/.test(email.value)) firstBad = email;
      else if (!audience) firstBad = form.querySelector('.gt-seg');
      if (firstBad) {
        firstBad.focus && firstBad.focus();
        firstBad.animate && firstBad.animate(
          [{ transform: 'translateX(0)' }, { transform: 'translateX(-6px)' }, { transform: 'translateX(6px)' }, { transform: 'translateX(0)' }],
          { duration: 320 }
        );
        return;
      }

      formView.style.display = 'none';
      thanksView.classList.add('is-active');
      window.scrollTo({ top: 0, behavior: 'auto' });
      fireConfetti();
    });
  })();



===== BODY (gt region) len=8794 =====


<div class="gt-page" id="gt-page">
  <div class="gt-glow gt-glow--magenta" aria-hidden="true"></div>
  <div class="gt-glow gt-glow--rose" aria-hidden="true"></div>

  <nav class="topnav" aria-label="Primary">
    <a class="topnav__logo" href="../website/index.html" aria-label="IMS, Innovative Medical Staffing, home">
      <img src="7a69990c-9903-4cd3-ae54-fc7e2e1848d1" alt="IMS">
    </a>
    <div class="topnav__links">
      <a href="facilities.html">Facilities</a>
      <a href="clinicians.html">Clinicians</a>
      <a href="about.html">About Us</a>
      <a href="jobs.html">Job Board</a>
    </div>
    <a class="topnav__cta" href="contact.html" aria-current="page">
      Get in touch
      <span class="topnav__cta__puck">→</span>
    </a>
  </nav>

  <!-- ░░ Form view ░░ -->
  <main class="gt-main" id="gt-form-view">
    <div class="gt-shell">
      <div class="gt-left">
        <span class="gt-eyebrow"><span class="gt-eyebrow__dot"></span>Get in touch</span>
        <h1 class="gt-headline">Let's <span class="em">talk</span>.</h1>
        <p class="gt-sub">A real conversation goes farther than a form. Tell us a little about you and we'll take it from there, within one business day.</p>

        <dl class="gt-info">
          <div class="gt-info-row">
            <dt class="gt-info-label">Email</dt>
            <dd class="gt-info-value">
              <a href="mailto:hello@imsstaffing.com">hello@imsstaffing.com</a>
              <span class="gt-info-meta">Replies within one business day</span>
            </dd>
          </div>
          <div class="gt-info-row">
            <dt class="gt-info-label">Phone</dt>
            <dd class="gt-info-value">
              <a href="tel:8175550140">(817) 555-0140</a>
              <span class="gt-info-meta">Mon to Fri, 8a to 6p Central</span>
            </dd>
          </div>
          <div class="gt-info-row">
            <dt class="gt-info-label">Office</dt>
            <dd class="gt-info-value">
              Fort Worth, TX
              <span class="gt-info-meta">One floor, about 40 people</span>
            </dd>
          </div>
        </dl>
      </div>

      <div class="gt-card">
        <form class="gt-form" id="gt-form" novalidate="">
          <div class="gt-form-head">
            <span class="gt-form-tag">Send us a note</span>
            <span class="gt-form-meta">We read every one</span>
          </div>

          <input class="gt-field" name="name" placeholder="Your name" required="" aria-label="Your name">
          <input class="gt-field" type="email" name="email" placeholder="Email" required="" aria-label="Email">

          <div class="gt-seg" role="radiogroup" aria-label="I am a">
            <span class="gt-seg__label">I am a…</span>
            <label class="gt-seg__opt">
              <input type="radio" name="audience" value="facility" required="">
              <span>Facility</span>
            </label>
            <label class="gt-seg__opt">
              <input type="radio" name="audience" value="clinician">
              <span>Clinician</span>
            </label>
            <label class="gt-seg__opt">
              <input type="radio" name="audience" value="other">
              <span>Something else</span>
            </label>
          </div>

          <input class="gt-field full" name="role" placeholder="Role or specialty (optional)" aria-label="Role or specialty">
          <textarea class="gt-field full" name="message" placeholder="What can we help with?" aria-label="What can we help with?"></textarea>

          <button class="gt-submit" type="submit">
            Send it
            <span class="gt-submit__puck" aria-hidden="true">→</span>
          </button>
        </form>
      </div>
    </div>
  </main>

  <!-- ░░ Thank-you view ░░ -->
  <section class="gt-thanks" id="gt-thanks-view" aria-live="polite">
    <div class="gt-thanks__mark" aria-hidden="true">✓</div>
    <div class="gt-thanks__eyebrow">Message received</div>
    <h2 class="gt-thanks__title">Thank you for <span class="em">reaching out</span>.</h2>
    <p class="gt-thanks__body">
      We believe that every great opportunity starts with a conversation, and we're
      thrilled to have started one with you. We're already working on what's next,
      and we'll be in touch soon. Until then, know that we appreciate you and are
      excited for what's ahead.
    </p>
    <p class="gt-thanks__signoff">With gratitude, <b>the IMS team</b></p>
    <div class="gt-thanks__actions">
      <a class="gt-thanks__btn gt-thanks__btn--primary" href="../website/index.html">
        Back to home <span aria-hidden="true">→</span>
      </a>
      <a class="gt-thanks__btn gt-thanks__btn--ghost" href="jobs.html">Browse open jobs</a>
    </div>
  </section>
</div>

<canvas id="gt-confetti"></canvas>

<script>
  // ── Top nav scroll-hide (mirrors the rest of the site) ──
  (function () {
    var nav = document.querySelector('.topnav');
    if (!nav) return;
    var lastY = 0;
    window.addEventListener('scroll', function () {
      var y = window.scrollY, d = y - lastY;
      if (y < 80) nav.classList.remove('topnav--hidden');
      else if (d > 12) nav.classList.add('topnav--hidden');
      else if (d < -12) nav.classList.remove('topnav--hidden');
      lastY = y;
    }, { passive: true });
  })();

  // ── Confetti ──
  function fireConfetti() {
    var canvas = document.getElementById('gt-confetti');
    var ctx = canvas.getContext('2d');
    var W, H;
    function resize() { W = canvas.width = window.innerWidth; H = canvas.height = window.innerHeight; }
    resize();
    window.addEventListener('resize', resize);

    var colors = ['#C44569', '#E8C465', '#D88B9F', '#59BFE7', '#F4ECDF'];
    var pieces = [];
    var N = 160;
    for (var i = 0; i < N; i++) {
      pieces.push({
        x: W / 2 + (Math.random() - 0.5) * 120,
        y: H * 0.32 + (Math.random() - 0.5) * 60,
        vx: (Math.random() - 0.5) * 14,
        vy: Math.random() * -16 - 4,
        g: 0.32 + Math.random() * 0.2,
        size: 6 + Math.random() * 8,
        color: colors[(Math.random() * colors.length) | 0],
        rot: Math.random() * Math.PI * 2,
        vr: (Math.random() - 0.5) * 0.3,
        shape: Math.random() > 0.5 ? 'rect' : 'circle',
        life: 0
      });
    }

    var reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    if (reduce) return; // respect motion preference, skip animation

    var start = performance.now();
    function frame(t) {
      var elapsed = t - start;
      ctx.clearRect(0, 0, W, H);
      var alive = false;
      for (var i = 0; i < pieces.length; i++) {
        var p = pieces[i];
        p.vy += p.g;
        p.x += p.vx;
        p.y += p.vy;
        p.vx *= 0.99;
        p.rot += p.vr;
        p.life++;
        var alpha = elapsed > 2600 ? Math.max(0, 1 - (elapsed - 2600) / 900) : 1;
        if (p.y < H + 40 && alpha > 0) alive = true;
        ctx.save();
        ctx.globalAlpha = alpha;
        ctx.translate(p.x, p.y);
        ctx.rotate(p.rot);
        ctx.fillStyle = p.color;
        if (p.shape === 'rect') {
          ctx.fillRect(-p.size / 2, -p.size / 2, p.size, p.size * 0.6);
        } else {
          ctx.beginPath();
          ctx.arc(0, 0, p.size / 2, 0, Math.PI * 2);
          ctx.fill();
        }
        ctx.restore();
      }
      if (alive && elapsed < 4000) requestAnimationFrame(frame);
      else ctx.clearRect(0, 0, W, H);
    }
    requestAnimationFrame(frame);
  }

  // ── Form submit → thank-you ──
  (function () {
    var form = document.getElementById('gt-form');
    var formView = document.getElementById('gt-form-view');
    var thanksView = document.getElementById('gt-thanks-view');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // Minimal validation, highlight the first missing required field.
      var name = form.querySelector('[name="name"]');
      var email = form.querySelector('[name="email"]');
      var audience = form.querySelector('[name="audience"]:checked');
      var firstBad = null;
      if (!name.value.trim()) firstBad = name;
      else if (!email.value.trim() || !/.+@.+\..+/.test(email.value)) firstBad = email;
      else if (!audience) firstBad = form.querySelector('.gt-seg');
      if (firstBad) {
        firstBad.focus && firstBad.focus();
        firstBad.animate && firstBad.animate(
          [{ transform: 'translateX(0)' }, { transform: 'translateX(-6px)' }, { transform: 'translateX(6px)' }, { transform: 'translateX(0)' }],
          { duration: 320 }
        );
        return;
      }

      formView.style.display = 'none';
      thanksView.classList.add('is-active');
      window.scrollTo({ top: 0, behavior: 'auto' });
      fireConfetti();
    });
  })();
</script>



